server.port=8000

#config sql
spring.datasource.url=jdbc:mysql://localhost:3306/eshopmanager
spring.datasource.username=root
spring.datasource.password=Tambao@1911
spring.jpa.hibernate.ddl-auto=update

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tambao11223344@gmail.com
spring.mail.password=vebsbchbmiaasyvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.max-http-request-header-size=10MB

#login google
spring.security.oauth2.client.registration.google.client-id=168130927888-shbv0o4uvl3qcqbh0bi336rk8hc03sh4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
