server.port=${PORT:8000}
server.address=0.0.0.0


#config sql
#spring.datasource.url=jdbc:mysql://localhost:3306/eshopmanager
#spring.datasource.username=root
#spring.datasource.password=Tambao@1911
spring.datasource.url=jdbc:mysql://root:dUvINReBBJoiGxHrLxEJEYSZqFmsQbmq@crossover.proxy.rlwy.net:26886/railway
spring.datasource.username=root
spring.datasource.password=dUvINReBBJoiGxHrLxEJEYSZqFmsQbmq
spring.jpa.hibernate.ddl-auto=update

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tambao11223344@gmail.com
spring.mail.password=vebsbchbmiaasyvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.max-http-request-header-size=10MB

#login google
spring.security.oauth2.client.registration.google.client-id=168130927888-shbv0o4uvl3qcqbh0bi336rk8hc03sh4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#login facebook
spring.security.oauth2.client.registration.facebook.client-id=1171888883911647
spring.security.oauth2.client.registration.facebook.client-secret=896c0710f0d826caad1373328eb3e908
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#login github
spring.security.oauth2.client.registration.github.client-id=Ov23liOGejxhwpPw89mB
spring.security.oauth2.client.registration.github.client-secret=0f0459bb55ad16ebc24a8cfd231fa932d1186ccc
