server.port=8000

#config sql
spring.datasource.url=jdbc:mysql://localhost:3306/eshopmanager
spring.datasource.username=root
spring.datasource.password=Tambao@1911
spring.jpa.hibernate.ddl-auto=update

