server.port=8000

#config sql
spring.datasource.url=jdbc:mysql://localhost:3306/eshopmanager
spring.datasource.username=root
spring.datasource.password=Tambao@1911
spring.jpa.hibernate.ddl-auto=update

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tambao11223344@gmail.com
spring.mail.password=vebsbchbmiaasyvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.max-http-request-header-size=10MB

